{
  "folders": [
    {
      "name": "BNT MemMan Toolkit",
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "powershell.powerShellAdditionalExePaths": ["C:\\Program Files\\PowerShell\\7\\pwsh.exe"],
    "git.autofetch": true,
    "files.exclude": {
      "**/.git": true,
      "**/logs/**": true
    },
    "editor.formatOnSave": true,
    "[powershell]": {
      "editor.defaultFormatter": "ms-vscode.PowerShell"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.PowerShell",
      "eamodio.gitlens",
      "ms-azuretools.vscode-docker",
      "amazonwebservices.aws-toolkit-vscode",
      "ms-vscode.azure-account",
      "googlecloudtools.cloudcode",
      "ms-vscode-remote.remote-ssh",
      "redhat.vscode-yaml",
      "timonwong.shellcheck"
    ]
  }
}